Title: SCExAO/MEC and CHARIS Discovery of a Low Mass, 6 au-Separation
    Companion to HIP 109427 using Stochastic Speckle Discrimination and
    High-Contrast Spectroscopy 
Authors: Steiger S., Currie T., Brandt T.D., Guyon O., Kuzuhara M., 
    Chilcote J., Groff T.D., Lozi J., Walter A.B., Fruitwala N., 
    Bailey J.I., III , Zobrist N., Swimmer N., Lipartito I., Smith J.P., 
    Bockstiegel C., Meeker S.R., Coiffard G., Dodkins R., Szypryt P., 
    Davis K.K., Daal M., Bumble B., Vievard S., Sahoo A., Deo V., 
    Jovanovic N., Martinache F., Doppmann G., Tamura M., Kasdin N.J., 
    Mazin B.A.
Table: Data behind Figure 3 -- SCExAO/CHARIS spectra for HIP 109427 B extracted
    from broadband data
================================================================================
Byte-by-byte Description of file: MR_charis_broadband.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label       Explanations
--------------------------------------------------------------------------------
   1-  9 F9.7   um      wavelength  Wavelength (microns)
  11- 17 F7.4   mJy     Fnu         Flux density (mJy)
  19- 26 F8.5   mJy   e_Fnu         Mean error on flux density (mJy)
  28- 35 F8.5   ---     SNR         Signal to Noise Ratio
--------------------------------------------------------------------------------
1.1595614 83.6200  6.51697 14.01420 
1.1996971 89.7920  8.76369 10.98320 
1.2412219 85.5826  7.39653 12.43140 
1.2841840 90.6203  8.64565 11.09430 
1.3286331 86.9804  9.34005  9.71977 
1.3746208 76.7838  9.47508  8.36338 
1.4222002 75.5444  8.65945  8.99293 
1.4714264 81.7389  7.97737 10.67160 
1.5223564 74.1550  6.96010 11.22330 
1.5750496 78.5969  5.75188 14.76960 
1.6295663 80.0799  5.52874 16.07410 
1.6859701 83.8821  4.83478 19.99130 
1.7443260 75.6773  4.28832 21.03130 
1.8047021 67.8639  4.35919 17.72190 
1.8671678 61.0525  4.23157 16.23300 
1.9317957 62.3255  4.68636 14.69340 
1.9986603 55.9214  4.35895 14.03080 
2.0678396 63.4166  5.16710 13.44800 
2.1394131 64.8851  6.42913 10.72760 
2.2134641 69.2631  7.47723  9.78701 
2.2900781 65.0744  8.13289  8.41420 
2.3693440 63.7999 10.00800  7.00535 
